# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370570608000 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1370570608000 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values-sw600dp\dimens.xml
1370570828000 2516 7858550a4b3ae56cba65710102e39e10d5d2b507 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\drawable-hdpi\images.jpg
1370570608000 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\menu\main.xml
1370570616000 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1370570608000 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values-v14\styles.xml
1370570608000 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values\dimens.xml
1370570616000 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1370650301903 576 24a0b4723216293b4c5efacec73d26119f258687 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values\strings.xml
1370570608000 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values\styles.xml
1370570608000 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values-sw720dp-land\dimens.xml
1370570608000 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\values-v11\styles.xml
1370570608000 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1370654975927 2723 c9d65f7970cda47e04e9e696913291a594714af7 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\src\main\res\layout\activity_main.xml
