# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370655698314 757 eacb17a9d2d9bdcd469ec06d0720d71b3b1d181f C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R.class
1370655698233 1362 8a8ecd8060f0b2852db545957bc4469382fd2db9 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\MainActivity.class
1370647998640 461 1a58d1bf81b60591a9cef949ca5bb16ba3d21242 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$drawable.class
1370655698273 637 3fa379d397f52eef285cad72ce22d886d4fd63f3 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$id.class
1370655698288 412 3feb0ef4c6416f250441177d0b338b8e3743451e C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$menu.class
1370647998634 485 6d0e91bf07af9ab823c67bb04d0688e014a5d938 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$dimen.class
1370655698281 427 18f8793ee95bb6336fb22375e76d4d2271730a2a C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$layout.class
1370647998628 364 d2df799ec905c2dd78bd50327e8c60fe9e7af1c6 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$attr.class
1370656481583 1524 bd5b3075687cce1662087db83a9373f6e73ebabb C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\MainActivity$1.class
1370570608000 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\libs\android-support-v4.jar
1370655698303 455 e71ef961cd75987983fcd20e6935bb4afa04c6ff C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$style.class
1370647998691 361 8f76c95d02926b32388ee57e2322a47ff1e525b6 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\BuildConfig.class
1370655698295 682 cfff73e2a882c2aebcd53e7af798943b8991d962 C:\Users\Nathan\AndroidStudioProjects\LearningAndroidProject\LearningAndroid\build\classes\debug\com\nathan\learningandroid\R$string.class
